{
  "name": "secret-exfil-guard",
  "version": "0.2.0",
  "description": "Refuses shell commands that would print a credential file or send one over the",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
