{
  "name": "presentation",
  "version": "0.2.0",
  "description": "Decks that argue something and survive review: a storyline built from the answer down, pptx files filled from the template's own layouts with native charts, and a QA pass for numbers, charts and dates that disagree.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
