{
  "name": "hr-ops",
  "version": "0.3.0",
  "description": "Sourcing search strings built from stated job requirements, with protected-trait terms and their proxies left out. Nothing here ranks, scores, screens or profiles individual people.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
