{
  "name": "operations-cs",
  "version": "0.5.0",
  "description": "Customer operations: Korean support tickets triaged with incidents spotted across them, status updates that say what is affected and when the next update comes, read-only runbooks for on-call, and blameless postmortems with a sourced timeline and owned actions.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
