{
  "name": "construction",
  "version": "0.2.0",
  "description": "Construction checks: defect and warranty lists split by trade, code questions answered only from pasted code text, takeoff quantities and units recomputed, and field questions turned into single-issue RFIs with a log.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
