{
  "name": "home-hobbies",
  "version": "0.1.0",
  "description": "Hobby help that keeps its facts straight: game state and rules kept legal across chess, board game and family role-playing sessions, and crochet or knit patterns with every stitch count recomputed and every part joined.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
