{
  "name": "academic-research",
  "version": "0.5.0",
  "description": "Check AI-suggested citations, measurement instruments and extracted statistics against real sources before they enter your research notes, and redo lab dilution and unit arithmetic before results are used.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
