{
  "name": "kr-legal",
  "version": "0.1.0",
  "description": "Korean legal reviews that cite what the law says today: personal data handling under the Personal Information Protection Act, and the risk of crawling another service, with articles and decisions retrieved rather than remembered.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
