{
  "name": "data-analytics",
  "version": "0.6.0",
  "description": "Numbers that mean what they say: ClickHouse SQL that reads the key and deduplicates correctly, Naver trend data read as ratios, metrics defined once, experiments designed before launch, retention read by cohort, and open survey responses grouped with every response id kept.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
