{
  "name": "growth-community",
  "version": "0.6.0",
  "description": "Growth and community work: store listings written for the people searching that store, Discord servers run with structure and consistent moderation, newsletters readers open and finish, a month of social posts a small team can ship, launch emails that lead with what changed, and sites submitted to Google, Naver and IndexNow engines from a pipeline.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
