{
  "name": "social-carousel",
  "version": "0.1.0",
  "description": "Carousel posts from copy to files: slide-by-slide copy with a hook and one call to action, and slides rendered from HTML at platform sizes, checked and exported only after approval.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
