{
  "name": "publishing-production",
  "version": "0.1.0",
  "description": "Pre-release checks for books going to print and ebook: typeset text diffed against the approved manuscript, print and EPUB rules kept apart, and automated accessibility results paired with the manual items they cannot prove.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
