{
  "name": "trust-safety",
  "version": "0.3.0",
  "description": "Abuse detection that can be trusted: signals ranked by how abusers work and how cheaply they could evade, rules measured on labelled data before they act, and appeals that restore what a false positive took.",
  "author": {
    "name": "modootoday"
  },
  "skills": "./skills/"
}
